stages:
  - deploy-wip
  - deploy-production
  - publish

pages:
  stage: deploy-wip
  script:
    - mkdir .public/wip
    - cp -r dist/css dist/index.html dist/fonts dist/images/ .public/wip
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - test-demo-deployment
    - WIP-cherry

pages:
  stage: deploy-production
  script:
    - mkdir .public
    - cp -r dist/css dist/index.html dist/fonts dist/images/ .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

npm-publish:
  image: node:8
  stage: publish
  script:
    - npm install
    - npx semantic-release
  only:
    - master
